<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App Deploy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div{
            background-color:#000;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 200%;
            text-align: center;
        }

        h1{
            margin-bottom: 15px;
            font-weight: bold;
            color:darkkhaki;
        }

        p{
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello Heroku!!</h1>
        <p>Essa aplicação foi criada em Python com o microframework Flask.</p>
    </div>
</body>
</html>